<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      .container {
        margin: 0;
        padding: 0;
        position: relative;
        /*background-color: black;*/
        height: 100vh;
      }

      .container {
        margin: 0;
        padding: 0;
        display: flex;
        padding-left: 20%;
        height: 70vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 100%;
        height: 50%;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 30%;
      }
      .resultLine {
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #result {
        margin: 5%;
        padding: 4.5%;
        text-align: center;
        font-size: 32px;
        /*font-size: 10%;*/
        width: 200px;
        height: 100px;
        border: 1px solid springgreen;
      }
      #error {
        width: 100%;
        height: 20%;
        text-align: center;

        color: red;
      }
    </style>
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
  </head>
  <body>
    <div class="container">
      <div class="heading"><h1>Mathematical Operations</h1></div>

      <div class="content">
        <form method="POST" action="post">
          <div class="form-group">
            <label for="input1">Input 1</label><br />
            <input
              type="text"
              class="form-control"
              name="ip1"
              id="input1"
            /><br />
          </div>
          <div class="form-group">
            <label for="input2">Input 2</label><br />
            <input
              type="text"
              class="form-control"
              name="ip2"
              id="input2"
            /><br />
          </div>
          <select class="form-control" id="operators" name="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
          </select>
          <div class="resultLine">
            <input
              type="submit"
              class="btn btn-primary"
              value="Submit"
              onclick="Operations()"
            />
            <!--<div id="result"></div>-->
          </div>
          
        </form>
      </div>
    </div>
    <script>
      /*//for updating ui if using JS
var view=function(){

}
//for controlling logic
var model=function(){

}
//for co-ordinating between the model and view
var controller=function(){
//get input from onClick*/

      //document.getElementById("equals").addEventListener('click', operations);
      /*function Operations(){

var res=0;
var error=(document.getElementById("error"));

const ip1=parseInt(document.getElementById("input1").value);
const ip2=parseInt(document.getElementById("input2").value);
const op=(document.getElementById("operators").value);
//console.log(ip1,ip2);

 if(isNaN(ip1) ||  isNaN(ip2)){
    document.getElementById("result").innerHTML='X';
    //error.textContent = "Please enter both fields!"; 
    alert("Please enter both fields!");
     console.log(res);       
}else{


switch(op){
    case "+" :  res=ip1+ip2;
                document.getElementById("result").innerHTML=res;
                break;

    case "-" : 
                res=(ip1-ip2);
                console.log(res);
                document.getElementById("result").innerHTML=res;
                break;
               
   case "*" :  res=ip1*ip2;
                document.getElementById("result").innerHTML=res;
                break;
                 
    case "/" :  res=ip1/ip2;
                document.getElementById("result").innerHTML=res;
                break;
                
            }
            }



}
    
 */
    </script>
  </body>
</html>
